<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" sizes="16x16 32x32" href="data/graphic/favicon.ico">
<title>THE FACE SHOP REMAKE</title>
    <link href="header.css" type="text/css" rel="stylesheet">
    <link href="footer.css" type="text/css" rel="stylesheet">
    <link href="common.css" type="text/css" rel="stylesheet">
    
    <script type="text/javascript" src="header.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(document).ready( function() {
            $("#navigation").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
    
    <style>
        
        .category3_top {margin-top: 100px; position: relative;}
        .category3_top div {position: absolute; right: 0; bottom: 0; font-size: 0.8em; color: #aaa;}
        .category3_top h1 {position: absolute; left: 0; bottom: 0;}
        
        .search_result_top {
            position: relative;
            margin: 100px 0 50px;
            border-bottom: 1px solid #ddd;
            height: 34px;
        }
        .search_count {
            display: inline-block;
            color: #3b322b;
            text-align: center;
            line-height: 28px;
            height: 14px;
        }
        .search_result_top span {color: #6d9811;}
        .search_sort {list-style: none; position: absolute; right: 0;}
        .search_sort li {
            display: inline-block; 
            width: 100px; 
            border-right: 1px solid #ddd;
            text-align: center; 
            color: #3b322b; 
            font-size: 0.8em;
            line-height: 14px;
            height: 14px;
        }
        .search_sort li:last-child {border: 0;}
        .search_sort ul li:first-child {color: #6d9811;}
        
        
        
        .kakao {margin-bottom: 100px; position: relative;}
        .kakao li {display: inline-block; width: 250px; border: 2px solid #cccccc; margin-left: 3%; position: relative; margin-bottom: 3%;}
        .kakao li:nth-child(4n+1) {}
        .kakao .copy {width: 100%; padding: 30px 26px 40px; box-sizing: border-box;}
        .kakao .btn_blog {font-size: 16px; color: #bea36b; display: block; font-weight: 600;}
        div.kakao .desc {
            font-size: 16px;
            color: #000;
            display: block;
            padding: 15px 0 25px;
            line-height: 28px;
            max-height: 20px;
            overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
        
        .kakao_li_border_bottom, .kakao_li_border_left, .kakao_li_border_top, .kakao_li_border_right {background-color: #6d9811; width: 0; height: 0; transition-duration: 1s;}
        
        .kakao_li_border_bottom {position: absolute; left: 0; bottom: -1px;} 
        .kakao_li_border_right {position: absolute; right: -1px; bottom: 0;} 
        .kakao_li_border_top {position: absolute; right: 0; top: -1px;} 
        .kakao_li_border_left {position: absolute; left: -1px; top: 0;}
        .kakao li:hover .kakao_li_border_bottom, .kakao li:hover .kakao_li_border_top {height: 2px; width: 100%;  transition: width 0.2s;}
        .kakao li:hover .kakao_li_border_right, .kakao li:hover .kakao_li_border_left {width: 2px; height: 100%; transition: height 0.2s; transition-delay: 0.2s;}
        span.price:before {
            content: ""; 
            display: inline-block; 
            background: url(data/graphic/krw.png) no-repeat center center; 
            width: 20px; 
            height: 20px; 
            background-size: contain; 
            position: relative; 
            top: 4px; 
            margin-right: 5px;
        }
        span.price {display: block; color: goldenrod; font-weight: 700;}
        div.bg {width: 250px; height: 250px;}
        .kakao .status {
            position: absolute;
            left: 10px;
            width: 60px; 
            height: 25px;
            color: #bea36b; 
            border: 2px solid #bea36b; 
            box-sizing: border-box; 
            font-size: 0.7em;
            text-align: center;
            padding: 3px;
            top: 5%;
        }
        .kakao .sale {
            position: absolute;
            color: white; 
            background-color: red;
            right: 0;
            top: 0;
            padding: 3px 6px;
            font-size: 0.8em;
            font-weight: bold;
            animation-name: sale;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
        .sale_price {
            color: #aaa; 
            text-decoration: line-through; 
            margin-right: 5px; 
            font-size: 0.9em;
        }
        @keyframes sale {
            0% {transform: rotate(0deg);}
            30% {transform: rotate(10deg);}
            45% {transform: rotate(-5deg);}
            50% {transform: rotate(3deg);}
            60% {transform: rotate(-1deg);}
            70% {transform: rotate(0deg);}
            100% {}
        }
        
    </style>
    
</head>
<body>
    
    

    <div id="navigation"></div>
        
    <div class="wrap">
        
      <div class="category3_top">
          <h1>검색결과</h1>
          <div><a href="index.html">홈</a> &#10095; 검색결과</div>
      </div>
        
          <div class="search_result_top">
              <span id="keyword"></span>
              <div class="search_count">에 대한 검색 결과 :</div>
              <div class="search_count">총 <span>141</span>개</div>
          <div class="search_sort" style="display: none;">
              <ul>
                  <li><a href="#">인기순</a></li>
                  <li><a href="#">신상품순</a></li>
                  <li><a href="#">상품평순</a></li>
                  <li><a href="#">높은가격순</a></li>
                  <li><a href="#">낮은가격순</a></li>
              </ul>
          </div>
          </div>
        
        
        <div class="kakao">
            <div style="margin-top: 20px;">
                <ul style="list-style: none;">
                    <li><a href="sub_product_product.html">
                        <div class="kakao_li_border_bottom"></div>
                        <div class="kakao_li_border_right"></div>
                        <div class="kakao_li_border_top"></div>
                        <div class="kakao_li_border_left"></div>
                        
                        <div class="status">수분/보습</div>
                        <div class="status" style="top: 13%">영양공급</div>
                        <div class="status" style="top: 21%">건성</div>
                        
                        <div class="sale">50% 할인</div>
                        
                        <div class="bg" style="background: url(data/graphic/sub_product1.jpg) no-repeat center center; background-size: cover;"></div>
                        <div class="copy">
                            <div class="copy_inner">
                                <div class="btn_blog">아르쌩뜨</div>
                                <span class="desc">에코-테라피 토닉 위드 에센셜</span>
                                <span class="price"><span class="sale_price">34,000</span>17,000</span>
                            </div>
                        </div></a>
                    </li>
                    <li><a href="sub_product_product.html">
                        <div class="kakao_li_border_bottom"></div>
                        <div class="kakao_li_border_right"></div>
                        <div class="kakao_li_border_top"></div>
                        <div class="kakao_li_border_left"></div>
                        
                        <div class="status">영양공급</div>
                        <div class="status" style="top: 13%">주름개선</div>
                        <div class="status" style="top: 21%">수분/보습</div>
                        
                        <div class="sale">90% 할인</div>
                        
                        <div class="bg" style="background: url(data/graphic/sub_product2.jpg) no-repeat center center; background-size: cover;"></div>
                        <div class="copy">
                            <div class="copy_inner">
                                <div class="btn_blog">예화담</div>
                                <span class="desc">생기 순환 수액</span>
                                <span class="price"><span class="sale_price">260,000</span>26,000</span>
                            </div>
                        </div></a>
                    </li>
                    <li><a href="sub_product_product.html">
                        <div class="kakao_li_border_bottom"></div>
                        <div class="kakao_li_border_right"></div>
                        <div class="kakao_li_border_top"></div>
                        <div class="kakao_li_border_left"></div>
                        
                        <div class="status">민감성</div>
                        <div class="status" style="top: 13%">수분/보습</div>
                        
                        <div class="bg" style="background: url(data/graphic/sub_product3.jpg) no-repeat center center; background-size: cover;"></div>
                        <div class="copy">
                            <div class="copy_inner">
                                <div class="btn_blog">닥터벨머</div>
                                <span class="desc">데일리 리페어 토너</span>
                                <span class="price">18,000</span>
                            </div>
                        </div></a>
                    </li>
                    <li><a href="sub_product_product.html">
                        <div class="kakao_li_border_bottom"></div>
                        <div class="kakao_li_border_right"></div>
                        <div class="kakao_li_border_top"></div>
                        <div class="kakao_li_border_left"></div>
                        
                        <div class="status">민감성</div>
                        <div class="status" style="top: 13%">피지/모공</div>
                        <div class="status" style="top: 21%">각질</div>
                        
                        <div class="bg" style="background: url(data/graphic/sub_product4.jpg) no-repeat center center; background-size: cover;"></div>
                        <div class="copy">
                            <div class="copy_inner">
                                <div class="btn_blog">닥터벨머</div>
                                <span class="desc">클래리파잉 토너</span>
                                <span class="price">18,000</span>
                            </div>
                        </div></a>
                    </li>
                    
                    <li><a href="sub_product_product.html">
                        <div class="kakao_li_border_bottom"></div>
                        <div class="kakao_li_border_right"></div>
                        <div class="kakao_li_border_top"></div>
                        <div class="kakao_li_border_left"></div>
                        
                        <div class="status">주름개선</div>
                        <div class="status" style="top: 13%">수분/보습</div>
                        <div class="status" style="top: 21%">영양공급</div>
                        
                        <div class="bg" style="background: url(data/graphic/sub_product5.jpg) no-repeat center center; background-size: cover;"></div>
                        <div class="copy">
                            <div class="copy_inner">
                                <div class="btn_blog">그린 내츄럴 씨드</div>
                                <span class="desc">항산화 토너</span>
                                <span class="price">22,000</span>
                            </div>
                        </div></a>
                    </li>
                    <li><a href="sub_product_product.html">
                        <div class="kakao_li_border_bottom"></div>
                        <div class="kakao_li_border_right"></div>
                        <div class="kakao_li_border_top"></div>
                        <div class="kakao_li_border_left"></div>
                        
                        <div class="status">수분/보습</div>
                        <div class="status" style="top: 13%">영양공급</div>
                        
                        <div class="bg" style="background: url(data/graphic/sub_product6.jpg) no-repeat center center; background-size: cover;"></div>
                        <div class="copy">
                            <div class="copy_inner">
                                <div class="btn_blog">망고 씨드</div>
                                <span class="desc">보습 토너</span>
                                <span class="price">10,000</span>
                            </div>
                        </div></a>
                    </li>
        
                </ul>
            </div>
        </div>
        
        
    </div>
    
    <div id="footer"></div>
</body>
    
    <script>
        window.onload = function() {
            var search_keyword = location.href.split("=")[1];
            search_keyword = decodeURI(search_keyword, "utf-8");
            document.getElementById('keyword').innerHTML = search_keyword;
        }
    </script>
</html>